<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Collector 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

        /* Variable for a color */
        :root {
            --background-purple: #282630;
        }

        body {
            font-family: "Odibee Sans", sans-serif;
            margin: 0;
            height: 100vh;
            background: url('assets/cave.jpg');
            background-size: cover;

            color: white;
        }

        .container {
            height: 100vh;
            background: linear-gradient(to top, var(--background-purple), var(--background-purple), transparent);
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">Crystal Collector 3</div>
            <div class="subtitle">ENTER the DEPTHS...</div>
        </div>
    </div>
</body>

</html>